# use a Mac OSX image
language: objective-c
os: osx
# rvm version
rvm:
- 2.2

# only run builds on pushes to the master/dev/implementation branch
branches:
  only:
  - master
  - dev
  - implementation

# send email notifications when the build changes from succeeding to broken
notifications:
  email:
    on_success: never
    on_failure: change

# run to init our folder and decrypt the encrypted SSH key file so it can be used for auth in deploy_build.sh
before_install:
- chmod -r a+x ./travis-build/*.sh
# - openssl aes-256-cbc -k "$KEYFILE_PASS" -in "${UPLOAD_KEYPATH}.enc" -out "${UPLOAD_KEYPATH}" -d

# run the script to download and install Unity editor
install:
- ./travis-build/install.sh

# run the script for unit tests and builds
script:
- ./travis-build/build.sh

# run the script to upload the builds as tarballs
after_success:
- ./travis-build/deploy_build.sh

# environment variables used in bash scripts
env:
  global:
  - UNITY_PROJECT_NAME="gods-games"
